<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>0.192157 0.262745 0.313725 1</string>
	<key>DVTConsoleDebuggerInputTextFont</key>
	<string>SFMono-Regular - 11.0</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>0.192157 0.262745 0.313725 1</string>
	<key>DVTConsoleDebuggerOutputTextFont</key>
	<string>SFMono-Regular - 11.0</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.309804 0.505882 0.741176 1</string>
	<key>DVTConsoleDebuggerPromptTextFont</key>
	<string>SFMono-Regular - 11.0</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>0.192157 0.262745 0.313725 1</string>
	<key>DVTConsoleExectuableInputTextFont</key>
	<string>SFMono-Regular - 11.0</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>0.192157 0.262745 0.313725 1</string>
	<key>DVTConsoleExectuableOutputTextFont</key>
	<string>SFMono-Regular - 11.0</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>1 1 1 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>0.22 0.22 0.22 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.81 0.835 0.819 1</string>
	<key>DVTDebuggerInstructionPointerColor</key>
	<string>0.407843 0.592157 0.733333 1</string>
	<key>DVTMarkupTextBackgroundColor</key>
	<string>0.13051 0.13051 0.13051 1</string>
	<key>DVTMarkupTextBorderColor</key>
	<string>0.200069 0.200069 0.200069 1</string>
	<key>DVTMarkupTextCodeFont</key>
	<string>SFMono-Regular - 13.0</string>
	<key>DVTMarkupTextEmphasisColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextEmphasisFont</key>
	<string>.HelveticaNeueDeskInterface-Italic - 13.0</string>
	<key>DVTMarkupTextInlineCodeColor</key>
	<string>1 1 1 0.7</string>
	<key>DVTMarkupTextLinkColor</key>
	<string>0.921569 0.890196 0.666667 1</string>
	<key>DVTMarkupTextLinkFont</key>
	<string>.HelveticaNeueDeskInterface-Regular - 13.0</string>
	<key>DVTMarkupTextNormalColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextNormalFont</key>
	<string>.HelveticaNeueDeskInterface-Regular - 13.0</string>
	<key>DVTMarkupTextOtherHeadingColor</key>
	<string>1 1 1 0.5</string>
	<key>DVTMarkupTextOtherHeadingFont</key>
	<string>.HelveticaNeueDeskInterface-Regular - 18.2</string>
	<key>DVTMarkupTextPrimaryHeadingColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextPrimaryHeadingFont</key>
	<string>.HelveticaNeueDeskInterface-Regular - 31.2</string>
	<key>DVTMarkupTextSecondaryHeadingColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextSecondaryHeadingFont</key>
	<string>.HelveticaNeueDeskInterface-Regular - 23.4</string>
	<key>DVTMarkupTextStrongColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextStrongFont</key>
	<string>.HelveticaNeueDeskInterface-Bold - 13.0</string>
	<key>DVTSourceTextBackground</key>
	<string>0 0 0 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextCurrentLineHighlightColor</key>
	<string>0.0480392 0.0656863 0.0784312 1</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>1 1 1 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>1 1 1 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.192157 0.262745 0.313725 1</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>1 1 1 1</string>
		<key>xcode.syntax.character</key>
		<string>1 0.92549 0.454902 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.6 0.6 0.6 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.8 0.8 0.8 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.8 0.8 0.8 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.498039 0.498039 0.498039 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.540443 0.743404 0.884125 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.690196 0.690196 0.690196 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.540443 0.743404 0.884125 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.690196 0.690196 0.690196 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.540443 0.743404 0.884125 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.8 0.8 0.8 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.540443 0.743404 0.884125 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.690196 0.690196 0.690196 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.540443 0.743404 0.884125 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.6 0.6 0.6 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.540443 0.743404 0.884125 1</string>
		<key>xcode.syntax.keyword</key>
		<string>0.540443 0.743404 0.884125 1</string>
		<key>xcode.syntax.number</key>
		<string>0.6 0.6 0.6 1</string>
		<key>xcode.syntax.plain</key>
		<string>0.968997 1 0.990474 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.6 0.6 0.6 1</string>
		<key>xcode.syntax.string</key>
		<string>0.540443 0.743404 0.884125 1</string>
		<key>xcode.syntax.url</key>
		<string>1 0.92549 0.454902 1</string>
	</dict>
	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>Menlo-Regular - 14.0</string>
		<key>xcode.syntax.character</key>
		<string>Menlo-Regular - 14.0</string>
		<key>xcode.syntax.comment</key>
		<string>Menlo-Regular - 14.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>Menlo-Regular - 14.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>Menlo-Regular - 14.0</string>
		<key>xcode.syntax.identifier.class</key>
		<string>Menlo-Regular - 14.0</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>Menlo-Regular - 14.0</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>Menlo-Regular - 14.0</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>Menlo-Regular - 14.0</string>
		<key>xcode.syntax.identifier.function</key>
		<string>Menlo-Regular - 14.0</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>Menlo-Regular - 14.0</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>Menlo-Regular - 14.0</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>Menlo-Regular - 14.0</string>
		<key>xcode.syntax.identifier.type</key>
		<string>Menlo-Regular - 14.0</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>Menlo-Regular - 14.0</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>Menlo-Regular - 14.0</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>Menlo-Regular - 14.0</string>
		<key>xcode.syntax.keyword</key>
		<string>Menlo-Regular - 14.0</string>
		<key>xcode.syntax.number</key>
		<string>Menlo-Regular - 14.0</string>
		<key>xcode.syntax.plain</key>
		<string>Menlo-Regular - 14.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>Menlo-Regular - 14.0</string>
		<key>xcode.syntax.string</key>
		<string>Menlo-Regular - 14.0</string>
		<key>xcode.syntax.url</key>
		<string>Menlo-Regular - 14.0</string>
	</dict>
</dict>
</plist>
